spring.datasource.url=jdbc:mysql://localhost:3306/tracker_db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Riddler16
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.servlet.context-path=/api